@baseURL= http://localhost:8001
#@baseURL = https://parked-car-driver-dev-api.onrender.com
###
GET {{baseURL}}


###
POST {{baseURL}}/register
Content-Type: application/json

{
    "name": "driver2",
    "email": "driver2",
    "phone": "1234567890",
    "password": "1234"
}

### 
# @name  login

POST {{baseURL}}/auth/login
Content-Type: application/json

{
    "email": "driver2",
    "password": "1234"
}
###

@access_token = {{login.response.body.token}}
@refresh_token = {{login.response.body.refreshToken}}

###
GET {{baseURL}}/protected 
Authorization: Bearer {{access_token}}


###
POST {{baseURL}}/search/quick
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "latitude": 37.3694, 
    "longitude": -122.0453,
    "city": "sunnyvale"
}

###
POST {{baseURL}}/search/advanced
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "latitude": 23.74511054543808, 
    "longitude": 90.3720274758841,
    "city": "dhaka",
    "from": 1692909353000,
    "to":  1692995753000,
    "price": 2000,
    "distance": 3000,
    "security_measures": ["guard", "cctv"],
    "auto_approve": false
}


###
POST {{baseURL}}/booking/request
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "space_id": 39,
    "from_time": 1692551064093,
    "to_time": 1692554711212
}


###
POST {{baseURL}}/booking/getBooking
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "booking_id": 17
}

###
POST {{baseURL}}/booking/status
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "booking_id": 17
}

###
POST {{baseURL}}/booking/cancel
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "booking_id": 17
}

###
POST {{baseURL}}/booking/paymentStatus
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "booking_id": 17
}

###
POST {{baseURL}}/booking/payFare
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "booking_id": 17
}


###
POST {{baseURL}}/booking/getDriverBookings
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "status": "past"
}