@baseURL= http://localhost:8001
#@baseURL = https://parked-car-driver-dev-api.onrender.com
###
GET {{baseURL}}


###
POST {{baseURL}}/register
Content-Type: application/json

{
    "name": "driver2",
    "email": "driver2",
    "phone": "1234567890",
    "password": "1234"
}

### 
# @name  login

POST {{baseURL}}/auth/login
Content-Type: application/json

{
    "email": "driver2",
    "password": "1234"
}
###

@access_token = {{login.response.body.token}}
@refresh_token = {{login.response.body.refreshToken}}

###
GET {{baseURL}}/protected 
Authorization: Bearer {{access_token}}


###
POST {{baseURL}}/search/quick
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "latitude": 23.74511054543808, 
    "longitude": 90.3720274758841,
    "city": "dhaka"
}

###
POST {{baseURL}}/search/advanced
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "latitude": 23.74511054543808, 
    "longitude": 90.3720274758841,
    "city": "dhaka",
    "from": 1692551064093,
    "to": 1692554711212,
    "price": 100,
    "distance": 3000,
    "security_measures": ["guard", "cctv"],
    "auto_approve": false
}


###
POST {{baseURL}}/booking/request
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "space_id": 11,
    "from_time": 2692551064093,
    "to_time": 2692554711212,
    "price": 69
}